<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc2804b3-721f-4ace-9e84-2f349f64ce60</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DATUDAS_REPACK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepackIdx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepackJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Udas.cs" />
  </ItemGroup>
</Project>